#!/hint/bash
# AskMe Demo File.

global()
{
	shuffle=yes
	shuffle_questions=yes
	wait_duration=1
}

props()
{
	title="Demo question"
}

q_1()
{
	question="Which is the answer?"
	showcorrect=yes
	choices=("Not the answer" "Also not the answer" "Yes this is not the answer" "This is the answer")
	answer=4
}

q_2()
{
	shuffle=no
	showcorrect=yes
	question="Is Windows good?"
	choices=("Not at all" "Yes" "Maybe" "Kinda")
	answer=4
}

q_4()
{
	shuffle=no
	showcorrect=no
	question="Question 3 was skipped.."
	choices=("Cool" "Meh")
	answer=1
}
